*
	margin: 0
	padding: 0
	box-sizing: border-box
	font-family: 'Proxima Nova', sans-serif

body
	height: 100%
	display: flex
	height: 100vh
	flex-direction: column

html
	background: #fff
	position: relative
	min-height: 100%

a
	text-decoration: none

img
	border:none!important

p
	font-weight: normal

b,
strong
	display: inline
	font-weight: bold!important

.clearfix:after
	visibility: hidden
	display: block
	font-size: 0
	content: " "
	clear: both
	height: 0

* html .clearfix
	height: 1%

.clearfix
	display: inline-block

.row:before,
.row:after,
.container:before,
.container:after
	display: table
	content: " "

.row:after,
.container:after
	clear: both

.container
	+container