=container
	margin-right: auto
	margin-left: auto
	&:after
		content: ""
		display: table
		clear: both
	&:before
		content: ""
		display: table
	@media (min-width: 768px)
		width: 750px

	@media (min-width: 992px)
		width: 970px

	@media (min-width: 1200px)
		width: 1170px

=cf
	&:after
	content: ""
	display: table
	clear: both

=e($element)
	&__#{$element}
		@content

=m($modifier)
	&--#{$modifier}
		@content